{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=localhost; Initial Catalog=MarketDb; User Id=sa;password=Jppachar1@; trustServerCertificate=true",
    "AuthConnection": "Data Source=localhost; Initial Catalog=AuthMarketDb; User Id=sa;password=Jppachar1@; trustServerCertificate=true",
    "RedisConnection": "localhost:6379"
  },
  "Token": {
    "Key": "Clave secreta jppachar",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
